ime1;Pool;400.1;300.2;ulica1;19a;Novi Sad;12345;https://img.freepik.com/free-vector/fitness-gym-sport-body-building-logo-icon-template_227744-214.jpg;10.0;09:00-15:00;Miki;
ime2;sportCenter;500.3;600.7;ulica2;64;Beograd;54321;https://thumbs.dreamstime.com/b/strong-favorite-fitness-body-building-logo-design-template-124915529.jpg;5.0;15:00-22:00;Simi;
ime3;Gym;1000.5;900.6;ulica3;19b;Novi Sad;21000;https://img0-placeit-net.s3-accelerate.amazonaws.com/uploads/stage/stage_image/48721/optimized_large_thumb_stage.jpg;7.0;13:00-14:30;Tarzance;
Name;Gym;0.0;0.0;SDA;12;Csad;345435;sad2143124;0.0;00:00-00:00;123;
Namexcd;Gym;0.0;0.0;SDad;213;City;12435645;dgfdhgfg;0.0;00:00-00:00;Tarzance;
SADsdfdsaasd;danceStudio;0.0;0.0;SDAdaw;SDaw;DSAdsadas;213123123;asdasdq1;0.0;00:00-00:00;DarkoLazic;
SAfda;sportCenter;0.0;0.0;DSwd;123;DSA;124653543;sadfsdgf;0.0;00:00-00:00;Miki;
SAFFwqqw;Pool;0.0;0.0;Wsdad;21213;DWDwad;123213;sadfsdf;0.0;00:00-00:00;Simi;
SAFsdsg;Gym;0.0;0.0;SAFdgf;SADFfdsaf;DSAFfdsg;21312312;sadfsadsad;0.0;00:00-00:00;Simi;
SDFADSfqw;Gym;0.0;0.0;DWqdsad;211;WEQWDsad;45645645;32rgfsdf;0.0;00:00-00:00;21321dfsa;
