0;Vezbe kod ive;Iva;eva;10-07-2022;6;0;
1;Slobodni trening;None;eva;06-08-2022;12;0;
10;Slobodni trening;None;eva;29-07-2022;10;0;
11;Vezbe kod ive;Iva;eva;29-07-2022;11;0;
12;Slobodni trening;None;eva;28-07-2022;10;0;
13;Slobodni trening;None;eva;05-08-2022;10;0;
14;Vezbe kod ive;Iva;eva;06-08-2022;11;0;
2;Slobodni trening;None;eva;28-06-2022;16;0;
3;Vezbe kod ive;Iva;eva;27-07-2022;15;0;
4;Trening uvece kod ive;Iva;eva;01-08-2022;13;0;
5;Trening uvece kod ive;Iva;eva;03-08-2022;16;0;
6;Vezbe kod ive;Iva;drago;12-06-2022;13;0;
7;Vezbe kod ive;Iva;eva;20-07-2022;7;0;
8;Vezbe kod ive;Iva;eva;20-07-2022;11;0;
9;Vezbe kod ive;Iva;eva;29-07-2022;14;0;
